<!--Here we gonna talk about what an inline CSS is. Inline CSS basically does the styling inside the body tag  of any html file. We can specify the styling of inline CSS in any tag which is present inside the body tag of HTML.For example,inside the heading tag or inside the paragraph tag or inside the image tag and so on and so forth. This kind of style is basically used  inside an HTML tag using the style attribute. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <!--link tag for linking the css file with the html document-->
    <link rel="stylesheet" href="external.css" />
  </head>
  <body>
    <h1
      style="
        color: chartreuse;
        font-size: 4rem;
        text-align: center;
        font-style: italic;
      "
    >
      Information about me
    </h1>
    <p
      style="
        color: rebeccapurple;
        font-size: 3rem;
        text-align: left;
        font-style: bold;
      "
    >
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam
      perferendis natus id velit laboriosam quaerat at tempora! Laboriosam
      quidem minus at necessitatibus aliquid quod magni exercitationem iusto,
      magnam commodi aperiam?
    </p>
  </body>
</html>
